{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "algs4\\algs4.jar"
    ],
    "java.project.sourcePaths": [
        "Exercises/Week1",
        "Exercises/Week2",
        "Exercises/Week3",
        "CourseraAssignments/percolation",
        "CourseraAssignments/hello",
        "CourseraAssignments/queues",
        "CourseraAssignments/collinear"
    ]
}